# MusicStore

./: MusicStore.sln
MusicStore/: MusicStore.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore/Controllers/: AlbumsController.cs  ArtistsController.cs  TracksController.cs
MusicStore/Data/: DefaultValues.cs  MusicStoreContext.cs  PaginatedList.cs  SeedData.cs
MusicStore/Migrations/: 20180221121613_InitialCreate.Designer.cs  20180221121613_InitialCreate.cs  MusicStoreContextModelSnapshot.cs
MusicStore/Models/: Album.cs  Artist.cs  Track.cs
MusicStore/Properties/: launchSettings.json
MusicStore/ViewModels/: AlbumTrackViewModel.cs  ArtistAlbumViewModel.cs
MusicStore/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MusicStore/Views/Shared/: _Layout.cshtml
MusicStore/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/wwwroot/js/: site.js
MusicStoreTests/: MusicStoreTests.csproj  TestsResults.trx  TracksControllerUnitTests.cs
